<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Medical Shop Automation Software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>MedShop</h2>
                <div class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-details">
                    <h3 id="user-name">John Doe</h3>
                    <span id="user-role">Admin</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-pills"></i> Inventory
                        </a>
                    </li>
                    <li>
                        <a href="sales.html">
                            <i class="fas fa-cash-register"></i> Sales
                        </a>
                    </li>
                    <li>
                        <a href="prescriptions.html">
                            <i class="fas fa-file-prescription"></i> Prescriptions
                        </a>
                    </li>
                    <li>
                        <a href="suppliers.html">
                            <i class="fas fa-truck"></i> Suppliers
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-line"></i> Reports
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <div class="navbar-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for medicines, sales, prescriptions...">
                </div>
                <div class="navbar-actions">
                    <div class="action-item">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="action-item">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="action-item user-dropdown">
                        <i class="fas fa-user-circle"></i>
                        <span>John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <div class="date-filter">
                        <span>Today:</span> <span id="current-date">March 30, 2025</span>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Sales</h3>
                            <p class="stat-value">₹45,670</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5% from last month
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p class="stat-value">178</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8.3% from last month
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Low Stock Items</h3>
                            <p class="stat-value">24</p>
                            <p class="stat-change negative">
                                <i class="fas fa-arrow-up"></i> 5.2% from last week
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Expiring Soon</h3>
                            <p class="stat-value">36</p>
                            <p class="stat-change neutral">
                                <i class="fas fa-equals"></i> Same as last week
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Inventory Status -->
                <div class="dashboard-row">
                    <div class="dashboard-card recent-activity">
                        <div class="card-header">
                            <h2>Recent Activity</h2>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New Sale</h4>
                                    <p>Paracetamol 500mg x 20 sold to Rahul Sharma</p>
                                    <span class="activity-time">10 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Stock Received</h4>
                                    <p>Azithromycin 250mg x 100 received from ABC Pharma</p>
                                    <span class="activity-time">45 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-file-prescription"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New Prescription</h4>
                                    <p>Prescription #P-2025-089 added by Dr. Patel</p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Low Stock Alert</h4>
                                    <p>Amoxicillin 500mg is running low (5 units left)</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New User</h4>
                                    <p>Priya Verma registered as a new customer</p>
                                    <span class="activity-time">3 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card inventory-status">
                        <div class="card-header">
                            <h2>Inventory Status</h2>
                            <a href="inventory.html" class="view-all">View All</a>
                        </div>
                        <div class="inventory-stats">
                            <div class="inventory-stat">
                                <span class="stat-label">Total Products</span>
                                <span class="stat-value">587</span>
                            </div>
                            <div class="inventory-stat">
                                <span class="stat-label">Critical Stock</span>
                                <span class="stat-value danger">24</span>
                            </div>
                            <div class="inventory-stat">
                                <span class="stat-label">Expired</span>
                                <span class="stat-value danger">12</span>
                            </div>
                            <div class="inventory-stat">
                                <span class="stat-label">Value</span>
                                <span class="stat-value">₹896,540</span>
                            </div>
                        </div>
                        <h3>Low Stock Items</h3>
                        <div class="inventory-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Medicine</th>
                                        <th>Current Stock</th>
                                        <th>Threshold</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="low-stock-items">
                                    <tr>
                                        <td>Amoxicillin 500mg</td>
                                        <td>5</td>
                                        <td>20</td>
                                        <td><button class="btn sm-btn">Reorder</button></td>
                                    </tr>
                                    <tr>
                                        <td>Atorvastatin 10mg</td>
                                        <td>8</td>
                                        <td>15</td>
                                        <td><button class="btn sm-btn">Reorder</button></td>
                                    </tr>
                                    <tr>
                                        <td>Metformin 500mg</td>
                                        <td>10</td>
                                        <td>25</td>
                                        <td><button class="btn sm-btn">Reorder</button></td>
                                    </tr>
                                    <tr>
                                        <td>Cefixime 200mg</td>
                                        <td>7</td>
                                        <td>15</td>
                                        <td><button class="btn sm-btn">Reorder</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Sales Analysis & Expiring Soon -->
                <div class="dashboard-row">
                    <div class="dashboard-card sales-analysis">
                        <div class="card-header">
                            <h2>Sales Analysis</h2>
                            <div class="card-actions">
                                <select id="sales-period">
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly" selected>Monthly</option>
                                    <option value="yearly">Yearly</option>
                                </select>
                            </div>
                        </div>
                        <div class="sales-chart">
                            <canvas id="sales-chart"></canvas>
                        </div>
                    </div>

                    <div class="dashboard-card expiring-soon">
                        <div class="card-header">
                            <h2>Expiring Soon</h2>
                            <a href="inventory.html" class="view-all">View All</a>
                        </div>
                        <div class="expiry-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Medicine</th>
                                        <th>Batch</th>
                                        <th>Expiry Date</th>
                                        <th>Qty</th>
                                    </tr>
                                </thead>
                                <tbody id="expiring-items">
                                    <tr class="urgent">
                                        <td>Ciprofloxacin 500mg</td>
                                        <td>BT2504</td>
                                        <td>Apr 15, 2025</td>
                                        <td>45</td>
                                    </tr>
                                    <tr class="urgent">
                                        <td>Diclofenac Sodium 50mg</td>
                                        <td>BT2478</td>
                                        <td>Apr 22, 2025</td>
                                        <td>60</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>Pantoprazole 40mg</td>
                                        <td>BT2510</td>
                                        <td>May 10, 2025</td>
                                        <td>30</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>Azithromycin 250mg</td>
                                        <td>BT2532</td>
                                        <td>May 18, 2025</td>
                                        <td>75</td>
                                    </tr>
                                    <tr class="normal">
                                        <td>Cetirizine 10mg</td>
                                        <td>BT2548</td>
                                        <td>Jun 5, 2025</td>
                                        <td>100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="demo-data.js"></script>
    <script src="script.js"></script>
    <script>
        // Set current date
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Sales Chart
        const ctx = document.getElementById('sales-chart').getContext('2d');
        const salesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Sales (₹)',
                    data: [35000, 38000, 42000, 40000, 45000, 55000, 47000, 52000, 48000, 47000, 58000, 45670],
                    backgroundColor: 'rgba(52, 152, 219, 0.2)',
                    borderColor: 'rgba(52, 152, 219, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    pointBackgroundColor: 'rgba(52, 152, 219, 1)',
                    pointRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
        
        // Sidebar toggle
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            document.querySelector('.main-content').classList.toggle('expanded');
        });
    </script>
</body>
</html>